{
    "name": "UFrame.Refrence.Editors",
    "rootNamespace": "",
    "references": [
        "GUID:3ae80935e0f4f634d8c098ad10b838ee",
        "GUID:cb5f29e6d58c1364eb0ee2c7361644bb",
        "GUID:1fe05c81eccaaa44aa582ee2d7bb866d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}